<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout_item"
        android:onClick="logOut"
        android:title="Logout" />
    <item
        android:id="@+id/ProfileAndSettings"
        android:title="Profile and Settings"
        android:onClick="toProfileAndSettings"
        android:visible="true"/>
    <item
        android:id="@+id/about_action"
        android:title="About us"
        android:onClick="toAboutUsPage"
        android:visible="true"/>
    <item
        android:id="@+id/scrollToCurrentDay"
        android:title="Scroll to current day"
        android:onClick="toCurrentDay"
        android:visible="true"/>
    <item
        android:id="@+id/changeCalendarView"
        android:title="Change calendar view"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/clickOnOneDay"
                android:title="1 day"
                android:onClick="selectOneDay"
                android:visible="true" />
            <item
                android:id="@+id/clickOnThreeDays"
                android:title="3 days"
                android:onClick="selectThreeDays"
                android:visible="true" />
            <item
                android:id="@+id/clickOnSevenDays"
                android:title="7 days"
                android:onClick="selectSevenDays"
                android:visible="true" />
        </menu>
    </item>

</menu>