<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout_item"
        android:onClick="logOut"
        android:title="Logout" />
    <item
        android:id="@+id/ProfileAndSettings"
        android:title="Profile and Settings"
        android:onClick="toProfileAndSettings"
        android:visible="true"/>
    <item
        android:id="@+id/about_action"
        android:title="About us"
        android:visible="true"/>
</menu>