<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout_item"
        android:onClick="logOut"
        android:title="@string/kirjadu_ulos" />
    <item
        android:id="@+id/ProfileAndSettings"
        android:title="@string/profiili_ja_asennukset"
        android:onClick="toProfileAndSettings"
        android:visible="true"/>
    <item
        android:id="@+id/about_action"
        android:title="@string/tieto_meist"
        android:onClick="toAboutUsPage"
        android:visible="true"/>
    <item
        android:id="@+id/scrollToCurrentDay"
        android:title="@string/t_m_p_iv"
        android:onClick="toCurrentDay"
        android:visible="true"/>
    <item
        android:id="@+id/changeCalendarView"
        android:title="@string/muuta_kalenteri_n_kym"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/clickOnOneDay"
                android:title="@string/_1_p_iv"
                android:onClick="selectOneDay"
                android:visible="true" />
            <item
                android:id="@+id/clickOnThreeDays"
                android:title="@string/_3_p_iv"
                android:onClick="selectThreeDays"
                android:visible="true" />
            <item
                android:id="@+id/clickOnSevenDays"
                android:title="@string/_7_p_iv"
                android:onClick="selectSevenDays"
                android:visible="true" />
        </menu>
    </item>

</menu>