<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_timecoachLogo"
            android:layout_width="404dp"
            android:layout_height="439dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:contentDescription="@string/Logo_text"
            app:srcCompat="@drawable/timecoach_logo" />

        <ImageButton
            android:id="@+id/backOutFromSettings"
            android:layout_width="64dp"
            android:layout_height="54dp"
            android:background="@color/white"
            android:onClick="closeAboutUsPage"
            android:contentDescription="@string/Logo_text"
            app:srcCompat="@drawable/ic_back_arrow" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="264dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/TimeCoachAbout"
        android:textSize="20sp" />


</LinearLayout>