<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <ImageButton
        android:id="@+id/backOutFromSettings"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:contentDescription="@string/Logo_text"
        android:onClick="closeAboutUsPage"
        app:srcCompat="@drawable/ic_back_arrow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/layout_divider"
        >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading the about us page. Hold on."
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>