<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSettings">

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/layout_divider"
            android:orientation="vertical">

    <ImageButton
        android:id="@+id/backOutFromSettings"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:background="@color/white"
        android:contentDescription="@string/Logo_text"
        android:onClick="closeSettings"
        app:srcCompat="@drawable/ic_back_arrow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

    <TextView
        android:id="@+id/tv_settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_gravity="center"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/first_linearLayout"
        android:layout_width="280sp"
        android:layout_height="170sp"
        android:background="@drawable/customborder"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/tv_chooseATheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Choose a theme" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_changeTheme"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_margin="40dp"
            android:textColor="@color/black"
            app:cardBackgroundColor="#ebf3fa"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text">

            <TextView
                android:id="@+id/buttonTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Night"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/second_linearLayout"
        android:layout_width="280sp"
        android:layout_height="88dp"
        android:background="@drawable/customborder"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_enableNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable notifications"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_enableNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="172dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_linearLayout"
        android:layout_width="280sp"
        android:layout_height="234dp"
        android:background="@drawable/customborder"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_goToBedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to bed at:"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/et_goToBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="22:00"
            android:inputType="time"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_whatAboutWeekends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What about weekends:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_goToBedONWeekends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:hint="23:00"
            android:inputType="time" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_IwantToSleepFor"
            android:layout_height="wrap_content"
            android:text="I want to sleep for:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_sleephours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:hint="8"
            android:inputType="number" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_saveUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save changes"
        />

    </LinearLayout>


            <LinearLayout
            android:id="@+id/fourth_linearLayout"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Username" />

                <Button
                    android:id="@+id/btn_orderPremium"
                    android:layout_width="170sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Order premium" />
                <Button
                    android:id="@+id/btn_logOut"
                    android:layout_width="170sp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:onClick="logOut"
                    android:text="Log out" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_linearLayout"
                android:layout_width="280sp"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/tv_newPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/et_oldPassword"
                    android:hint="old password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/et_newPassword"
                    android:hint="New password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/et_newPassWord_repeat"
                    android:hint="Repeat new password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_update_password"
                android:layout_width="200sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Update password" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
