<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask">

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/layout_divider"
            android:orientation="vertical"
            android:showDividers="middle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <ImageButton
                android:id="@+id/backOutFromAddTask"
                android:layout_width="56dp"
                android:layout_height="37dp"
                android:background="@color/white"
                android:contentDescription="@string/Logo_text"
                android:onClick="closeTaskSetter"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_addNewTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a new task"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_addTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a title for your task"
                android:textColor="@color/sunKissed_black" />

            <EditText
                android:id="@+id/et_addTaskHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Task title"
                android:inputType="textPersonName"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_taskLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/sunKissed_black" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tv_taskStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a start time for your task"
                android:textColor="@color/sunKissed_black" />

            <Button
                android:id="@+id/btn_timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick starting time" />


            <TextView
                android:id="@+id/tv_startingtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: " />

            <TextView
                android:id="@+id/tv_taskDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a duration for your task"
                android:textColor="@color/sunKissed_black" />

            <EditText
                android:id="@+id/et_addTaskDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="60"
                android:inputType="number"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_color"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:text="@string/choose_color" />

                <View
                    android:id="@+id/view_colorPreview"
                    android:layout_width="60dp"
                    android:minHeight="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/circle_shape_with_border" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submitTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_task"
                />


        </LinearLayout>


    </ScrollView>
</LinearLayout>