<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frontpage_activity">
    android:orientation="vertical"
    tools:context=".Frontpage_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="actionPreviousDay"
            android:text="Edellinen"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/monthYear_tv"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="February 2022"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="actionNextDay"
            android:text="Seuraava"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/weekday_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textAlignment="center"
        android:textColor="@color/lightGrey"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/hour_lv"
        android:layout_width="match_parent"
        android:layout_height="600sp" />

    <Button
        android:id="@+id/addTask_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lisaa tehtava" />


</LinearLayout>
