<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileSettings">

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/layout_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/backOutFromSettings"
                android:layout_width="56dp"
                android:layout_height="37dp"
                android:background="@null"
                android:contentDescription="@string/Logo_text"
                android:onClick="closeSettings"
                app:srcCompat="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_settingsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:text="@string/asetukset"
                android:textColor="@color/sunKissed_black"
                android:textSize="23sp"
                android:textStyle="bold" />

            //profile premium

            <LinearLayout
                android:id="@+id/first_linearLayout"
                android:layout_width="365dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@drawable/customborder"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Premium"
                    android:textColor="@color/palm_green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Switch
                    android:id="@+id/switch_changePremiumStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Aktivoi premium tilisi"
                    android:textSize="18sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            //change password

            <LinearLayout
                android:id="@+id/second_linearLayout"
                android:layout_width="365dp"
                android:layout_height="278dp"
                android:layout_gravity="center"
                android:background="@drawable/customborder"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/p_ivit_salasana"
                    android:textColor="@color/palm_green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" />

                <EditText
                    android:id="@+id/et_oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/vanha_salasana"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/et_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/uusi_salasana"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/et_newPassWord_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/toista_uusi_salasana"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btn_update_password"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/p_ivit_salasana"
                    android:textColor="@color/white" />


            </LinearLayout>

            //choose theme

            <LinearLayout
                android:id="@+id/third_linearLayout"
                android:layout_width="365dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:background="@drawable/customborder"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_chooseATheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/vaihda_teema"
                    android:textColor="@color/palm_green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_changeTheme"
                    android:layout_width="206dp"
                    android:layout_height="31dp"
                    android:textColor="@color/sunKissed_black"
                    app:cardBackgroundColor="@color/palm_green"
                    app:cardCornerRadius="3dp"
                    app:layout_constraintTop_toBottomOf="@id/text">

                    <TextView
                        android:id="@+id/buttonTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="NIGHT"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            //Enable notifications

            <LinearLayout
                android:id="@+id/forth_linearLayout"
                android:layout_width="365dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:background="@drawable/customborder"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_enableNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/notifikaatiot"
                    android:textColor="@color/palm_green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" />

                <Switch
                    android:id="@+id/switch_changeNotificationStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ChangeNofticationSettings"
                    android:textSize="18sp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            //bedtimes

            <LinearLayout
                android:id="@+id/fifth_linearLayout"
                android:layout_width="365dp"
                android:layout_height="321dp"
                android:layout_gravity="center"
                android:background="@drawable/customborder"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_sleepDurationHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/paivitaUniaika"
                    android:textColor="@color/palm_green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" />


                <TextView
                    android:id="@+id/tv_goToBedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15sp"
                    android:text="@string/WhenToGoToBed"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_goToBedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/exampleTime"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHours"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/hoursStringResource"
                        android:textColor="@color/palm_green"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/numberPickerHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp" />

                    <TextView
                        android:id="@+id/tvMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/minuutit"
                        android:textColor="@color/palm_green"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <NumberPicker
                        android:id="@+id/numberPickerMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_saveUserSettings"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/paivitaUniaika"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
