<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="Unitiedot"
        android:textColor="@color/sunKissed_black"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/second_linearLayout"
        android:layout_width="365dp"
        android:layout_height="313dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/customborder_grey"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:id="@+id/tvPersonalSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:left="30.03dp"
            android:text="@string/lisaa_tavoite_nukkumamenoaika"
            android:textColor="@color/palm_green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:top="110.4dp"
            android:layout_marginBottom="15dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <Button
            android:id="@+id/btn_SleepStart"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="@string/lisaa_aika"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvSleepDuration"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="left"
            android:left="30.03dp"
            android:text="@string/tavoite_uniaika"
            android:textColor="@color/palm_green"
            android:textSize="17sp"
            android:textStyle="bold"
            android:top="120.4dp"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/numberPickerHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:gravity=""
                android:text="@string/tunteja"
                android:textColor="@color/palm_green"
                android:textSize="12sp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/numberPickerMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/tvMinutes"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity=""
                android:text="@string/minuutteja"
                android:textColor="@color/palm_green"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/palm_green"
        android:text="@string/tallenna"
        android:textColor="@color/white" />


</LinearLayout>