<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="Register"
        android:textColor="@color/sunKissed_black"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/first_linearLayout"
        android:layout_width="365dp"
        android:layout_height="210dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/customborder_grey"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tvInformation"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="left"
            android:left="30.03dp"
            android:textStyle="bold"
            android:text="Information"
            android:textColor="@color/palm_green"
            android:textSize="20dp"
            android:top="120.4dp" />


        <EditText
            android:id="@+id/etUsernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Username"
            android:inputType="textPersonName"
            android:textColor="@color/palm_green"
            android:textColorHint="@color/palm_green"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:textColor="@color/palm_green"
            android:textColorHint="@color/palm_green"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etPasswordRegisterRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Repeat password"
            android:inputType="textPassword"
            android:radius="50.5dp"
            android:textColor="@color/palm_green"
            android:textColorHint="@color/palm_green" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/palm_green"
        android:text="@string/Register"
        android:textColor="@color/white" />

</LinearLayout>




