<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Frontpage">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:contentDescription="@string/app_name"
            app:typeface="serif"
            app:timeColumnSeparatorColor="@color/black"
            app:adaptiveEventTextSize="true"
            app:allDayEventTextSize="13sp"
            app:columnGap="6dp"
            app:dayBackgroundColor="@color/light_grey"
            app:todayBackgroundColor="@color/light_grey"
            app:daySeparatorColor="@color/sunKissed_black"
            app:eventCornerRadius="4dp"
            app:eventMarginVertical="2dp"
            app:eventPaddingHorizontal="4dp"
            app:eventPaddingVertical="5dp"
            app:eventTextSize="13sp"
            app:headerBackgroundColor="@color/light_grey"
            app:headerBottomShadowRadius="4dp"
            app:headerPadding="8dp"
            app:headerTextColor="@color/sunKissed_black"
            app:hourHeight="60dp"
            app:nowLineDotRadius="5dp"
            app:nowLineStrokeWidth="2dp"
            app:numberOfVisibleDays="1"
            app:overlappingEventGap="1dp"
            app:showCurrentTimeFirst="true"
            app:showHeaderBottomShadow="true"
            app:showNowLine="true"
            app:showNowLineDot="true"
            app:showTimeColumnSeparator="true"
            app:showWeekNumber="true"
            app:timeColumnBackgroundColor="@color/light_grey"
            app:timeColumnPadding="16dp"
            app:timeColumnSeparatorStrokeWidth="1dp"
            app:timeColumnTextColor="@color/sunKissed_black"
            app:timeColumnTextSize="12sp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTask_btn"
            app:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16sp"
            android:background="@color/palm_green"
            android:contentDescription="@string/lisaaTehtava"
            android:onClick="openAddTask"
            android:src="@drawable/ic_add_symbol"
            android:text="@string/lisaaTehtava" />




    </FrameLayout>


</LinearLayout>
